<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div id="display"></div>
      </div>
      <div class="flex-container">
        <button class="btn bg-green">1</button>
        <button class="btn bg-green">2</button>
        <button class="btn bg-green">3</button>
        <button class="btn bg-gray">*</button>
      </div>
      <div class="flex-container">
        <button class="btn bg-green">4</button>
        <button class="btn bg-green">5</button>
        <button class="btn bg-green">6</button>
        <button class="btn bg-gray">/</button>
      </div>
      <div class="flex-container">
        <button class="btn bg-green">7</button>
        <button class="btn bg-green">8</button>
        <button class="btn bg-green">9</button>
        <button class="btn bg-gray">-</button>
      </div>
      <div class="flex-container">
        <button class="btn bg-green">0</button>
        <button class="btn bg-green">.</button>
        <button class="btn bg-salmon">C</button>
        <button class="btn bg-gray">+</button>
      </div>
      <div class="flex-container">
        <button class="btn bg-lightskyblue">=</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
