.App {
  text-align: center;
  
  
  
}

.wrapper {
  background: rgb(2,0,36);;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color: white; 
  background-size: cover;
  
  
}

.container {
  height: 100%;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  
  
}


table {
  margin: auto;
  border-collapse: collapse;
  margin-top: 10%;
  width: 50%;
  
}

table tr td,
table tr th {
  border-bottom: 1px solid #ddd;
  padding: 12px;
  
}

.footer {
  margin: auto;
  text-align: center;
  margin-top: 5%;
  padding-bottom: 10%;
}

ul {
  text-align: center;
  list-style-type: none; 
  
}

ul li a {
  text-decoration: none
}

ul li a:visited {
  color: white
}



