
nav
{
padding:60px 30px 0px 30px ;
background: rgb(2,0,36);;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
color: white;
position: fixed;
height: 100%;
}

nav ul
{
  font-size: 20px;
  text-align: center;
  list-style-type: none;
  text-decoration: none;
  color: white;
  
}
nav ul li
{
  margin:40px;
  
}

nav ul li a {
  text-decoration: none;
  color: white;
}

/*
.active, .btn:hover {
  background-color: darkblue;
  color: white;
}
*/

  
.App
{
display: flex;
width: 100vw;
min-height: 100vh;
}

img {
  text-align: center;
  margin-left: 10%;
  margin-right: auto;
  border-radius: 50%;
  
  
}

.about, .education, .skills, .interests, .awards {
  margin-left: 300px;
  margin-top: 100px;
  margin-right: 50px;
  width: auto;
}

.experience {
  margin-left: 300px;
  margin-top: 100px;
  width: 75%;
}

.date {
  text-align: right;
  font-size: small;
  float:right;
  color: cornflowerblue;
  font-size: 20px;
}

.about h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: cornflowerblue;
  font-size: 40px;
}

h2.email {
  color: cornflowerblue;
}

.about p {
  font-size: 24px;
}

h1 {
  font-size: 40px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 25px;
}

ul {
  font-size: 25px;
}




