*{
  margin: 0px;
}

.sidebar-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #bc5b3c;
  height: 100vh;
  position: fixed;
  width: 20%;
}

.avatar{
  object-fit: contain;
  width: 80%;
}

.menu{
  list-style: none;
  text-transform: uppercase;
  padding: 0px;
  margin-top: 25px;
}

.menu li {
  text-align: center;
  margin-bottom: center;
  cursor: pointer;
}

.menu li a {
  color: white;
  text-decoration: none;
}

.main {
  padding-top: 2rem;
  padding-left: calc(20% + 2rem);

}

.section {
  margin-bottom: 20rem;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#colorlib-page {
  width: 100%;
  overflow: hidden;
  position: relative; 
}
#all-page{
  width: 100%;
  overflow: hidden;
  position: relative; }


#sidebar-menu {
    max-width: 1170px;
    margin: 0 auto;
   }


#main-page {
    width: calc(100% - 300px);
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
    @media screen and (max-width: 768px) {
      #colorlib-main {
        width: 100%;
        padding: 0 1em; } }
   */